{
  "minVersion": "1.0.2",
  "companies": [
    {
      "companyKey": "cafico999admin",
      "enabled": true,
      "message": ""
    },
    {
      "companyKey": "vnptpublish",
      "enabled": true,
      "message": "Hết hạn hợp đông. Vui lòng gia hạn để sử dụng"
    }
  ]
}
