{
  "minVersion": "1.0.1",
  "companies": [
    {
      "companyKey": "cafico999admin",
      "enabled": true,
      "message": ""
    },
    {
      "companyKey": "abc",
      "enabled": false,
      "message": "Hết hạn hợp đồng"
    }
  ]
}
