{
  "minVersion": "1.0.6",
  "companies": [
    {
      "companyKey": "cafico999admin",
      "enabled": true,
      "message": ""
    },
    {
      "companyKey": "vnptpublish",
      "enabled": true,
      "message": " "
    },
    {
      "companyKey": "superadmin",
      "enabled": true,
      "message": ""
    }
  ]
}
